# dog-mini

./: GeneratorMapper.xml  pom.xml
src/main/java/com/kingmao/dog/: DogMiniApplication.java
src/main/java/com/kingmao/dog/appointment/admin/controller/: AdminController.java
src/main/java/com/kingmao/dog/appointment/admin/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/kingmao/dog/appointment/admin/model/: SysUser.java
src/main/java/com/kingmao/dog/appointment/admin/service/: AdminService.java
src/main/java/com/kingmao/dog/appointment/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/kingmao/dog/appointment/cacha/: SysCacha.java
src/main/java/com/kingmao/dog/appointment/customer/controller/: BeforeTest.java  CustomerController.java
src/main/java/com/kingmao/dog/appointment/customer/mapper/: ClientMapper.java  ClientMapper.xml  CustomerAppointmentMapper.java  CustomerAppointmentMapper.xml  PetAppointmentMapper.java  PetAppointmentMapper.xml
src/main/java/com/kingmao/dog/appointment/customer/model/: Client.java  CustomerAppointment.java  PetAppointment.java
src/main/java/com/kingmao/dog/appointment/customer/service/: CustomerService.java  PetService.java
src/main/java/com/kingmao/dog/appointment/customer/service/impl/: CustomerServiceImpl.java  PetServiceImpl.java
src/main/java/com/kingmao/dog/appointment/interceptor/: InterceptorConfig.java  SysUserInterceptor.java
src/main/java/com/kingmao/dog/appointment/provider/controller/: ProviderController.java  SystemController.java
src/main/java/com/kingmao/dog/appointment/provider/entity/: SystemEntity.java
src/main/java/com/kingmao/dog/appointment/provider/mapper/: ProviderAppointmentMapper.java  ProviderAppointmentMapper.xml  ProviderCountMapper.java  ProviderCountMapper.xml  SystemSettingMapper.java  SystemSettingMapper.xml
src/main/java/com/kingmao/dog/appointment/provider/model/: ProviderAppointment.java  ProviderCount.java  SystemSetting.java
src/main/java/com/kingmao/dog/appointment/provider/service/: ProviderService.java  SystemSettingService.java
src/main/java/com/kingmao/dog/appointment/provider/service/impl/: ProviderServiceImpl.java  SystemSettingServiceImpl.java
src/main/java/com/kingmao/dog/appointment/timer/: AccessTokenApi.java  ScheduleApi.java  ScheduleTask.java
src/main/java/com/kingmao/dog/appointment/wechat/: CoreApi.java  MainTest.java
src/main/java/com/kingmao/dog/test/: DogTestController.java
src/main/java/com/kingmao/dog/utils/: CoreUrl.java  DateUtil.java  HttpUtil.java  SysCommon.java
src/main/resources/: application-cs.properties  application-lc.properties  application.properties  log4j.properties  rebel.xml
src/main/webapp/: index.html
src/main/webapp/css/: info.css  lists.css  order.css
src/main/webapp/css/login/: style.css
src/main/webapp/js/: example.js  sysetting.js
src/main/webapp/js/login/: login.js  t.js
src/main/webapp/views/: student.jsp
src/main/webapp/views/context/: mytags.jsp  openIdtest.jsp
src/main/webapp/views/customer/: index.jsp  index2.jsp
src/main/webapp/views/provider/: appointments.jsp  index.jsp  sysetting.jsp
src/test/java/com/kingmao/dog/: DogMiniApplicationTests.java
