server.port=8080
# 域名
dominName=qinxuan.club
# 系统访问地址
sysUrl=https://qinxuan.club/dog-mini/
#指定Mapper.xml所在位置
#mybatis.mapper-locations=classpath:com/kingmao/dog/appointment/customer/mapper/*.xml  不要也行

#配置数据源
spring.datasource.username=root
spring.datasource.password=psyC3m;ZpcXl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.230.13:3306/dog?useUnicode=true&characterEncoding=utf8&useSSL=false

debug=true
#热部署
#spring.devtools.restart.enabled=true
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false
server.jsp-servlet.init-parameters.development=true

#视图展示使用JSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#控制台输出(SQL)语句
logging.level.com.kingmao.dog=debug

#小程序信息
mini.appid=wx1f73d09d3bf7239f
mini.secret=02093d1240024c6a6a9c297bf0184870
mini.template_id=m1AduV0jxwnAY11g3rhVPoXbvlKVmOTvcPC-Tuuxtto